SCC = This is a Source Code Control file

[GLEOCommon.dsp]
SCC_Aux_Path = "\\172.16.17.55\un"
SCC_Project_Name = "$/Lib/GLEOCommon", DXAAAAAA

[GLEOCommon.dsw]
SCC_Aux_Path = "\\172.16.17.55\un"
SCC_Project_Name = "$/Lib/GLEOCommon", DXAAAAAA

[GLEOCommon.sln]
SCC_Aux_Path = "\\172.16.17.55\un"
SCC_Project_Name = "$/Lib/GLEOCommon", DXAAAAAA

[GLEOCommon.vcproj]
SCC_Aux_Path = "\\172.16.17.55\un"
SCC_Project_Name = "$/Lib/GLEOCommon", DXAAAAAA

[GLEOCommon2005.vcproj]
SCC_Aux_Path = "\\172.16.17.55\un"
SCC_Project_Name = "$/Lib/GLEOCommon", DXAAAAAA
